apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: custom-catalog-source
  namespace: openshift-marketplace
spec:
  displayName: Custom Catalog Source
  image: quay.io/jskrzypek/upgrade-operator-catalog:v0.0.6
  publisher: Jason Skrzypek
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 1m
