---
# Debug
- name: Print return information from the previous task
  ansible.builtin.debug:
    msg: "{{ vars }}"

- name: Launch
  awx.awx.job_launch:
    controller_host: "{{ vars.tower.controller_host }}"
    controller_oauthtoken: "{{ vars.tower.controller_oauthtoken }}"
    job_template: "{{ vars.tower.job_template }}"